li5ht4ay-3es/ac5io4s/action.yml
description: Fetch all branches and checkout


inputs:
  token:
    description: Login token
    required: false
    default: ${{ github.token }}

  repository:
    description: Repo checkout
    required: false
    default: ${{ github.repository }}

  branch:
    description: Branch checkout
    required: false
    default: ${{ github.ref_name }}

  path:
    description: Path checkout
    required: false
    default: "."

  depth:
    description: Commit history
    required: false
    default: 500


runs:
  using: composite

  steps:
    - shell: bash
      run: |
        git clone --depth ${{ inputs.depth }} --branch ${{ inputs.branch }} --no-single-branch https://${{ inputs.token }}@github.com/${{ inputs.repository }}.git ${{ inputs.path }}
        git reset --hard origin/${{ inputs.branch }}

        git for-each-ref --shell 'refs/remotes/origin'

li5ht4ay-3es/Sa5eB4y__1/action.yml
- uses: li5ht4ay-3es/ac5io4s@checkout-repo
  with:
    token: "${{ inputs.token }}"
    depth: 5000000